# v-quiz

./: README.md  pom.xml
src/main/java/org/vquiz/: AbstractQuizUI.java  ActiveUIs.java  AppWidgetSet.gwt.xml  ContenderUI.java  JMeterServlet.java  LoginWindow.java  MessageBean.java  MessageList.java  MessageListener.java  Repository.java  Resources.java  Servlet.java  UserForm.java
src/main/java/org/vquiz/admin/: AdminUI.java  QuestionForm.java  RecentQuestions.java  Statistics.java
src/main/java/org/vquiz/domain/: Answer.java  Password.java  Question.java  QuestionRaised.java  User.java
src/main/java/org/vquiz/qualifiers/: QuestionRaised.java
src/main/resources/: intro.md
src/main/resources/org/vquiz/admin/: AdminWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
src/test/resources/: application.conf  logback-test.xml
src/test/resources/request-bodies/: initial_uidl_request.txt
src/test/scala/loadtest/: WebSocketVaadinSimulation.scala
